{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["file:///Users/user/Documents/coding/uosy/liciaville2/src/app/gallery/Home.module.css"],"sourcesContent":["@media screen and (max-width: 768px){\n  .container {\n    min-height: 100vh;\n    max-width: -moz-fit-content;\n    max-width: fit-content;\n    padding: 0 0.5rem;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n  }\n  \n  .main {\n    padding: 3rem;\n    flex: 1;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n  }\n  \n  .title {\n    margin: 0;\n    line-height: 1.15;\n    font-size: 2.5rem;\n    padding-bottom: 30px;\n  }\n  \n  .gallery {\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: center;\n    gap: 20px;\n    margin-top: 2rem;\n    max-width: 800px;\n  }\n\n  .grid {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));\n    gap: 20px;\n  }\n  \n  .imageContainer {\n    position: relative;\n    overflow: hidden;\n    border-radius: 10px;\n    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\n    cursor: pointer;\n    max-height: 200px;\n  }\n  \n  .imageContainer img {\n    width: 100%;\n    height: auto;\n    transition: transform 0.5s ease-in-out;\n  }\n  \n  .imageContainer img:hover {\n    transform:scale(1.1);\n  }\n\n  .modalOverlay {\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    background-color: rgba(0, 0, 0, 0.7);\n    display: flex;\n    justify-content: center;\n    align-items: center;\n  }\n  \n  .modal {\n    position: relative;\n    width: 80%;\n    max-width: 800px;\n    background-color: #fff;\n    padding: 20px;\n    border-radius: 5px;\n    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);\n    text-align: center;\n  }\n  \n  .modal img {\n    width: 100%;\n    max-height: 70vh;\n    -o-object-fit: contain;\n       object-fit: contain;\n  }\n  \n  .close {\n    position: absolute;\n    top: 10px;\n    right: 10px;\n    cursor: pointer;\n    font-size: 24px;\n    color: #888;\n  }\n}\n    @media screen and (min-width: 769px){\n        .container {\n            min-height: 100vh;\n            padding: 0 0.5rem;\n            display: flex;\n            flex-direction: column;\n            justify-content: center;\n            align-items: center;\n          }\n          \n          .main {\n            padding: 3rem;\n            flex: 1;\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n          }\n          \n          .title {\n            margin: 0;\n            line-height: 1.15;\n            font-size: 4rem;\n            padding-bottom: 50px;\n          }\n          \n          .gallery {\n            display: flex;\n            flex-wrap: wrap;\n            justify-content: center;\n            gap: 20px;\n            margin-top: 2rem;\n            max-width: 800px;\n          }\n\n          .grid {\n            display: grid;\n            grid-template-columns: repeat(4, minmax(200px, 1fr));\n            gap: 10px;\n          }\n          \n          .imageContainer {\n            position: relative;\n            overflow: hidden;\n            border-radius: 10px;\n            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\n            cursor: pointer;\n            max-height: 200px;\n          }\n          \n          .imageContainer img {\n            width: 100%;\n            height: auto;\n            transition: transform 0.5s ease-in-out;\n          }\n\n          .imageContainer img:hover {\n            transform: scale(1.1);\n          }\n          \n          .modalOverlay {\n            position: fixed;\n            top: 0;\n            left: 0;\n            width: 100%;\n            height: 100%;\n            background-color: rgba(0, 0, 0, 0.7);\n            display: flex;\n            justify-content: center;\n            align-items: center;\n          }\n          \n          .modal {\n            position: relative;\n            width: 80%;\n            max-width: 800px;\n            background-color: #fff;\n            padding: 20px;\n            border-radius: 5px;\n            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);\n            text-align: center;\n          }\n          \n          .modal img {\n            width: 100%;\n            max-height: 70vh;\n            -o-object-fit: contain;\n               object-fit: contain;\n          }\n          \n          .close {\n            position: absolute;\n            top: 10px;\n            right: 10px;\n            cursor: pointer;\n            font-size: 24px;\n            color: #888;\n          }\n        }\n\n"],"names":[],"mappings":"AAAA;EACE;;;;;;;;;;EAWA;;;;;;;;EAQA;;;;;;;EAOA;;;;;;;;;EASA;;;;;;EAMA;;;;;;;;;EASA;;;;;;EAMA;;;;EAIA;;;;;;;;;;;;EAYA;;;;;;;;;;;EAWA;;;;;;;EAOA;;;;;;;;;;AASE;EACI;;;;;;;;;EASE;;;;;;;;EAQA;;;;;;;EAOA;;;;;;;;;EASA;;;;;;EAMA;;;;;;;;;EASA;;;;;;EAMA;;;;EAIA;;;;;;;;;;;;EAYA;;;;;;;;;;;EAWA;;;;;;;EAOA","debugId":null}}]
}