/* [project]/src/app/gallery/Home.module.css [app-client] (css) */
@media screen and (width <= 768px) {
  .Home-module__4lwfLa__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    min-height: 100vh;
    padding: 0 .5rem;
    display: flex;
  }

  .Home-module__4lwfLa__main {
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding: 3rem;
    display: flex;
  }

  .Home-module__4lwfLa__title {
    margin: 0;
    padding-bottom: 30px;
    font-size: 2.5rem;
    line-height: 1.15;
  }

  .Home-module__4lwfLa__gallery {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 800px;
    margin-top: 2rem;
    display: flex;
  }

  .Home-module__4lwfLa__grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    display: grid;
  }

  .Home-module__4lwfLa__imageContainer {
    cursor: pointer;
    border-radius: 10px;
    max-height: 200px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px #0000001a;
  }

  .Home-module__4lwfLa__imageContainer img {
    width: 100%;
    height: auto;
    transition: transform .5s ease-in-out;
  }

  .Home-module__4lwfLa__imageContainer img:hover {
    transform: scale(1.1);
  }

  .Home-module__4lwfLa__modalOverlay {
    background-color: #000000b3;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
  }

  .Home-module__4lwfLa__modal {
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 6px #0000004d;
  }

  .Home-module__4lwfLa__modal img {
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    max-height: 70vh;
  }

  .Home-module__4lwfLa__close {
    cursor: pointer;
    color: #888;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

@media screen and (width >= 769px) {
  .Home-module__4lwfLa__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 .5rem;
    display: flex;
  }

  .Home-module__4lwfLa__main {
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding: 3rem;
    display: flex;
  }

  .Home-module__4lwfLa__title {
    margin: 0;
    padding-bottom: 50px;
    font-size: 4rem;
    line-height: 1.15;
  }

  .Home-module__4lwfLa__gallery {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 800px;
    margin-top: 2rem;
    display: flex;
  }

  .Home-module__4lwfLa__grid {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 10px;
    display: grid;
  }

  .Home-module__4lwfLa__imageContainer {
    cursor: pointer;
    border-radius: 10px;
    max-height: 200px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px #0000001a;
  }

  .Home-module__4lwfLa__imageContainer img {
    width: 100%;
    height: auto;
    transition: transform .5s ease-in-out;
  }

  .Home-module__4lwfLa__imageContainer img:hover {
    transform: scale(1.1);
  }

  .Home-module__4lwfLa__modalOverlay {
    background-color: #000000b3;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
  }

  .Home-module__4lwfLa__modal {
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 6px #0000004d;
  }

  .Home-module__4lwfLa__modal img {
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    max-height: 70vh;
  }

  .Home-module__4lwfLa__close {
    cursor: pointer;
    color: #888;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}


/*# sourceMappingURL=src_app_gallery_Home_module_55bf67d7.css.map*/